# Test-of-Apelsin

./: Dockerfile  Jenkinsfile  db.yaml  pom.xml
src/main/java/uz/pdp/task1/: Task1Application.java
src/main/java/uz/pdp/task1/controller/: AttachmentController.java  CustomerController.java  DetailsController.java  HealthCheckController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/uz/pdp/task1/entity/: Category.java  Customer.java  Detail.java  Invoice.java  Orders.java  Payment.java  Product.java
src/main/java/uz/pdp/task1/entity/attachment/: Attachment.java  AttachmentContent.java
src/main/java/uz/pdp/task1/entity/temp/: AbstractTemplate.java
src/main/java/uz/pdp/task1/mapper/: BaseMapper.java  GenericMapper.java
src/main/java/uz/pdp/task1/mapper/map/: CustomerMapper.java  DetailsMapper.java  InvoiceMapper.java  OrdersMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/uz/pdp/task1/payload/: CustomerCreateDto.java  CustomerDto.java  CustomerUpdateDto.java  DetailsCreateDto.java  DetailsDto.java  DetailsUpdateDto.java  InvoiceCreateDto.java  InvoiceDto.java  InvoiceUpdateDto.java  OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java  PaymentCreateDto.java  PaymentDto.java  PaymentUpdateDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java  ReqDetailsDto.java
src/main/java/uz/pdp/task1/payload/response/: CustomerResponse.java  ExpiredInvoiceDto.java  HighDemandProductDto.java  OrderWithoutInvoiceDto.java  OrdersByCountry.java  PaymentOverpaidDto.java  PaymentOverpaidResponse.java  ProductInBulkResponse.java  Result.java  Result2.java  Result3.java  WrongInvoiceDto.java
src/main/java/uz/pdp/task1/payload/temp/: Dto.java  GenericDto.java
src/main/java/uz/pdp/task1/projection/: CustomCategory.java
src/main/java/uz/pdp/task1/repository/: AttachmentContentRepository.java  AttachmentRepository.java  CategoryRepository.java  CustomerRepository.java  DetailRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/uz/pdp/task1/response/: AppErrorDto.java  DataDto.java
src/main/java/uz/pdp/task1/service/: AttachmentService.java  GenericCrudService.java  IGenericCrudService.java
src/main/java/uz/pdp/task1/service/ser/: ICustomerService.java  IDetailsService.java  IInvoiceService.java  IOrderService.java  IPaymentService.java  IProductService.java
src/main/java/uz/pdp/task1/service/ser/impl/: CustomerServiceImpl.java  DetailsServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/uz/pdp/task1/: Task1ApplicationTests.java
